# =============================================================================
# Global Security Headers (apply to all pages)
# =============================================================================
/*
  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff

  # Clickjacking protection
  X-Frame-Options: SAMEORIGIN

  # XSS Protection (legacy browsers)
  X-XSS-Protection: 1; mode=block

  # Referrer policy - send origin for cross-origin, full URL for same-origin
  Referrer-Policy: strict-origin-when-cross-origin

  # Permissions Policy - restrict browser features
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()

  # DNS prefetch control
  X-DNS-Prefetch-Control: on

  # Prevent search engines from showing cached versions
  X-Robots-Tag: noai, noimageai

# =============================================================================
# HTML Pages - No cache, fresh content
# =============================================================================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/index.html
  Cache-Control: no-cache, no-store, must-revalidate

# =============================================================================
# Static Assets - Long-term immutable cache
# =============================================================================

# Quarto site libraries (hashed filenames - immutable)
/site_libs/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript files
/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

# CSS files
/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

# =============================================================================
# Images - 1 month cache with revalidation
# =============================================================================
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*.gif
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*.ico
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

# =============================================================================
# Fonts - 1 year cache (rarely change)
# =============================================================================
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.otf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.eot
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# =============================================================================
# Documents & Data - Short cache
# =============================================================================
/*.pdf
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  Content-Disposition: inline

/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Access-Control-Allow-Origin: *

/*.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# =============================================================================
# Feeds - Short cache for freshness
# =============================================================================
/posts.xml
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Content-Type: application/rss+xml; charset=utf-8

/posts.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Content-Type: application/feed+json; charset=utf-8
  Access-Control-Allow-Origin: *

/rss.xml
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Content-Type: application/rss+xml; charset=utf-8

/*.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# =============================================================================
# Search & Sitemap
# =============================================================================
/search.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Access-Control-Allow-Origin: *

/sitemap.xml
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/robots.txt
  Cache-Control: public, max-age=86400

# =============================================================================
# Talk map (interactive content)
# =============================================================================
/talk_map.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
